<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>watchOS2.0</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C6555439-3BF7-42C0-876C-8661A6F99724</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C6555439-3BF7-42C0-876C-8661A6F99724</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Xiaomi_728A</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>watchOS2.0</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.3F2B36AC-A802-45DB-B00E-C04F909A4A65</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5137C2F9-5588-426E-8B94-98347F4CAFEF</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Xiaomi_942C</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this mobile config to connect Xiaomi-728A(Xiaomi 942C)</string>
	<key>PayloadDisplayName</key>
	<string>Junyi_Lou_Public_Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>junyi-lou-20090601.local.2A8BCAE7-7ACC-460C-B2PB-7B25FB9E65C1</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>60278546-CC6F-49FE-A23F-3DB32C01B3E6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
